{
	"name": "gravityflow",
	"description": "Gravity Flow.",
	"keywords": ["wordpress", "gravity forms"],
	"type": "wordpress-plugin",
	"homepage": "https://www.gravityflow.io",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "stevehenty",
			"email": "support@gravityflow.io",
			"homepage": "https://gravityflow.io"
		}
	],
	"support": {
		"issues": "https://gravityflow.io"
    },
    "require-dev": {
      "apigen/apigen": "~4.1.2",
      "lucatume/wp-browser": "1.19.12",
      "codeception/codeception": "2.2.12"
    }
}
